# Snapsoft.Dora

./: .env.example  .gitignore  README.md  Snapsoft.Dora.sln  add-migration.ps1  start-postgres.ps1
.github/workflows/: test.yml
Snapsoft.Dora.Adapter.Postgres/: DoraDbContext.cs  Snapsoft.Dora.Adapter.Postgres.csproj
Snapsoft.Dora.Adapter.Postgres/Extensions/: PropertyBuilderExtensions.cs
Snapsoft.Dora.Adapter.Postgres/Migrations/: 20231216142453_Initial.cs  DoraDbContextModelSnapshot.cs
Snapsoft.Dora.Adapter.Postgres/Repositories/: BaseRepository.cs
Snapsoft.Dora.Domain/: Constants.cs  Snapsoft.Dora.Domain.csproj
Snapsoft.Dora.Domain.Contracts/Commands/: CreateComponentCommand.cs
Snapsoft.Dora.Domain.Contracts/Core/Commands/: ICommand.cs  ICommandHandler.cs  SuccessCommandResult.cs  UnprocessableCommandResult.cs
Snapsoft.Dora.Domain.Contracts/Core/Storage/: IRepository.cs  SaveResult.cs  SaveResultEnum.cs
Snapsoft.Dora.Domain.Contracts/Entities/: Component.cs
Snapsoft.Dora.Domain.Read.Contracts/: Snapsoft.Dora.Domain.Read.Contracts.csproj
Snapsoft.Dora.Domain/CommandHandlers/: CreateComponentCommandHandler.cs
Snapsoft.Dora.Domain/Validators/: CreateComponentCommandValidator.cs
src/Snapsoft.Dora.Adapter.Postgres/: AssemblyInfo.cs  DoraDbContext.cs  Snapsoft.Dora.Adapter.Postgres.csproj
src/Snapsoft.Dora.Adapter.Postgres/EntityTypeConfigurations/: ComponentDeploymentEntityTypeConfiguration.cs  ComponentEntityTypeConfiguration.cs
src/Snapsoft.Dora.Adapter.Postgres/Extensions/: DbContextExtensions.cs  EntityBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Snapsoft.Dora.Adapter.Postgres/Migrations/: 20231216142453_Initial.Designer.cs  20231217153422_AddComponentDeployment.Designer.cs  20231217153422_AddComponentDeployment.cs
src/Snapsoft.Dora.Adapter.Postgres/Repositories/: BaseRepository.cs  ComponentDeploymentRepository.cs
src/Snapsoft.Dora.Domain/: AssemblyInfo.cs
src/Snapsoft.Dora.Domain.Contracts/: Snapsoft.Dora.Domain.Contracts.csproj
src/Snapsoft.Dora.Domain.Contracts/Commands/: CreateComponentDeploymentCommand.cs
src/Snapsoft.Dora.Domain.Contracts/Constants/: ComponentConstants.cs  ComponentDeploymentConstants.cs
src/Snapsoft.Dora.Domain.Contracts/Core/Commands/: CreationSuccessCommandResult.cs  ICommandResult.cs  SuccessCommandResult.cs
src/Snapsoft.Dora.Domain.Contracts/Entities/: ComponentDeployment.cs
src/Snapsoft.Dora.Domain.Read.Contracts/: Snapsoft.Dora.Domain.Read.Contracts.csproj
src/Snapsoft.Dora.Domain.Read.Contracts/Repositories/: IComponentDeploymentRepository.cs
src/Snapsoft.Dora.Domain/CommandHandlers/: CreateComponentCommandHandler.cs  CreateComponentDeploymentCommandHandler.cs
src/Snapsoft.Dora.Domain/Extensions/: IServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/Snapsoft.Dora.Domain/Validators/: CreateComponentCommandValidator.cs  CreateComponentDeploymentCommandHandler.cs
src/Snapsoft.Dora.WebApi/: AppConfiguration.cs  Program.cs  Snapsoft.Dora.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Snapsoft.Dora.WebApi.Integration.Test/: ComponentControllerTests.cs  ComponentDeploymentControllerTests.cs  ServiceFactory.cs  Snapsoft.Dora.WebApi.Integration.Test.csproj  WeatherForecastControllerTests.cs
src/Snapsoft.Dora.WebApi.Integration.Test/Core/: Generator.cs  ServiceFactory.cs  ServiceFactoryFixture.cs  WaitDatabaseStrategy.cs
src/Snapsoft.Dora.WebApi.Integration.Test/DefaultCommands/: DefaultComponentCommands.cs  DefaultComponentDeploymentCommands.cs
src/Snapsoft.Dora.WebApi.Integration.Test/HttpRequestExecutors/: ComponentDeploymentRequestExecutor.cs  ComponentRequestExecutor.cs
src/Snapsoft.Dora.WebApi/Controllers/: ComponentController.cs  ComponentDeploymentController.cs  WeatherForecastController.cs
src/Snapsoft.Dora.WebApi/Dtos/: BaseEntityDto.cs  ComponentDeploymentDto.cs  ComponentDto.cs  SuccessResponseDto.cs  UnprocessableEntityResponseDto.cs
src/Snapsoft.Dora.WebApi/Extensions/: ICommandResultExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
src/Snapsoft.Dora.WebApi/HosterServices/: DatabaseInitializerService.cs
src/Snapsoft.Dora.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
