<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="DotNetEnv" Version="2.5.0" Condition=" '$(Configuration)' == 'Debug' " />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapsoft.Dora.Adapter.Postgres\Snapsoft.Dora.Adapter.Postgres.csproj" />
    <ProjectReference Include="..\Snapsoft.Dora.Domain.Contracts\Snapsoft.Dora.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Snapsoft.Dora.Domain\Snapsoft.Dora.Domain.csproj" />
  </ItemGroup>

</Project>
